<!DOCTYPE html>
<html lang="en">
 <head>
 <meta charset="UTF-8" />
 <meta http-equiv="X-UA-Compatible" content="IE=edge" />
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <title>Zayn Malik</title>
 <style>
 

.container {

background-color:beige;

min-height: 100vh;

border: 10px solid rgb(201, 240, 157);

}

.content {

max-width: 900px;

margin: 0 auto;

}

.top_section {

margin-top: 100px;

display: flex;

justify-content: space-between;

align-items: flex-end;

}

.top_section h1 {

font-size: 50px;

font-weight: bold;

color: #131314;

text-transform: uppercase;

}

.top_section h4 {

font-size: 30px;

text-align: end;

}

.image_container {

overflow: hidden;

}

.image_container,

img {

width: 300px;

height: 320px;

}

.about_section {

margin-top: 50px;

}

.about_section h2 {

font-size: 70px;

font-weight: 400;

margin-bottom: 20px;

}

.about_section p {

font-size: 20px;

line-height: 30px;

letter-spacing: 1.2px;

text-align: justify;

}

.biography_section {

margin: 50px 0;

}

.biography_section h3 {

margin-bottom: 20px;

}

.biography_section ul {

margin-left: 50px;

}

.biography_section li {

margin-bottom: 15px;

}

footer {

margin: 50px 0;

}

footer p {

text-align: end;

}
 </style>

 </head>
 <body>
 <div class="container">
 <div class="content">
 <section class="top_section">
 <div class="image_container">
 <img src="./zayn1.jpg" alt="Zayn" />
 </div>
   <div>
   <h1>Zain Javadd Malik</h1>
   <h4>12 January 1993</h4>
   </div>
   
   </section>
   <section class="about_section">
   
   <p>
   <b>Zain Javadd Malik</b> (born 12 January 1993), known professionally as Zayn Malik or simply Zayn, is a British singer. 
      He auditioned as a solo contestant for the British music competition television series The X Factor in 2010. 
      After being eliminated, he was brought back to the competition to form the five-piece boy band One Direction, 
      which went on to become one of the best-selling boy bands of all time. He left the group in March 2015 and signed a 
      solo recording contract with RCA Records. Adopting a more alternative R&B music style on his first solo studio album, 
      Mind of Mine (2016), and its lead single, "Pillowtalk", he became the first British male artist to 
      debut at number one in both the UK and US with his debut single and album. 
      His subsequent collaborative singles "I Don't Wanna Live Forever" with Taylor Swift and "Dusk Till Dawn" 
      featuring Sia were met with international success. He released his second studio album, Icarus Falls, in 2018, 
      followed by his third album, Nobody Is Listening, in 2021.Malik has received several accolades, 
      including an American Music Award and a MTV Video Music Award. 
      He is the only artist to have won the Billboard Music Award for New Artist of the Year twice, 
      receiving it once as a member of One Direction in 2013 and again in 2017 as a soloist.
   </p>
  </section>
  <section class="biography_section">

   <h3>Songs by Zayn</h3>

   <ul>
   <li> Dusk Till Dawn </li>

   <li> What Makes You Beautiful </li>

   <li> Night Changes </li>

   <li> Steal My Girl </li>

   <li> Best Song Ever </li>

   <li> I Don't Wanna Live Forever </li>

   <li> You & I </li>

   <li> Walking In The Wind </li>
   </ul>
   </section>

   <footer>
   
    <p> Read more about Zayn Malik on
    <a href="https://en.wikipedia.org/wiki/Zayn_Malik">Wikipedia.</a>
    </p>

   </footer>
 </div>
 </div>
</body>
</html>